[gd_scene load_steps=4 format=2]

[ext_resource path="res://addons/gdUnit3/test/GD-380/scene/00.png" type="Texture" id=1]
[ext_resource path="res://addons/gdUnit3/test/GD-380/scene/Demo.gd" type="Script" id=2]

[sub_resource type="CapsuleShape2D" id=1]
radius = 60.0
height = 124.0

[node name="Control" type="Node2D"]
script = ExtResource( 2 )

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )

[connection signal="mouse_entered" from="Area2D" to="." method="_on_Area2D_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_Area2D_mouse_exited"]
