<Project Sdk="Godot.NET.Sdk/3.3.0">
	<PropertyGroup>
		<TargetFrameworks>netstandard2.1</TargetFrameworks>
		<LangVersion>10.0</LangVersion>
		<!--Force nullable warnings, you can disable if you want-->
		<Nullable>enable</Nullable>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<!--Disable warning of invalid/incompatible GodotSharp version-->
		<NoWarn>NU1701</NoWarn>
	</PropertyGroup>
	<ItemGroup>
		<!--Required for GdUnit3-->
		<PackageReference Include="gdUnit3Mono" Version="2.3.1-beta.*"/>
	</ItemGroup>
</Project>