; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Resource",
"class": "AdvancedTestClass",
"language": "GDScript",
"path": "res://addons/gdUnit3/test/mocker/resources/AdvancedTestClass.gd"
}, {
"base": "GdUnitArgumentMatcher",
"class": "AnyArgumentMatcher",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/matchers/AnyArgumentMatcher.gd"
}, {
"base": "GdUnitTestSuite",
"class": "AnyArgumentMatcherTest",
"language": "GDScript",
"path": "res://addons/gdUnit3/test/matchers/AnyArgumentMatcherTest.gd"
}, {
"base": "GdUnitArgumentMatcher",
"class": "AnyBuildInTypeArgumentMatcher",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/matchers/AnyBuildInTypeArgumentMatcher.gd"
}, {
"base": "GdUnitTestSuite",
"class": "AnyBuildInTypeArgumentMatcherTest",
"language": "GDScript",
"path": "res://addons/gdUnit3/test/matchers/AnyBuildInTypeArgumentMatcherTest.gd"
}, {
"base": "GdUnitArgumentMatcher",
"class": "AnyClazzArgumentMatcher",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/matchers/AnyClazzArgumentMatcher.gd"
}, {
"base": "GdUnitTestSuite",
"class": "AnyClazzArgumentMatcherTest",
"language": "GDScript",
"path": "res://addons/gdUnit3/test/matchers/AnyClazzArgumentMatcherTest.gd"
}, {
"base": "GdUnitTestSuite",
"class": "BaseTest",
"language": "GDScript",
"path": "res://addons/gdUnit3/test/core/resources/scan_testsuite_inheritance/by_class_name/BaseTest.gd"
}, {
"base": "GdUnitArgumentMatcher",
"class": "ChainedArgumentMatcher",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/matchers/ChainedArgumentMatcher.gd"
}, {
"base": "GdUnitTestSuite",
"class": "ChainedArgumentMatcherTest",
"language": "GDScript",
"path": "res://addons/gdUnit3/test/matchers/ChainedArgumentMatcherTest.gd"
}, {
"base": "Node",
"class": "City",
"language": "GDScript",
"path": "res://addons/gdUnit3/test/resources/core/City.gd"
}, {
"base": "Reference",
"class": "ClassWithDefaultBuildIntTypes",
"language": "GDScript",
"path": "res://addons/gdUnit3/test/mocker/resources/ClassWithDefaultBuildIntTypes.gd"
}, {
"base": "Resource",
"class": "ClassWithNameA",
"language": "GDScript",
"path": "res://addons/gdUnit3/test/mocker/resources/ClassWithNameA.gd"
}, {
"base": "Resource",
"class": "ClassWithNameB",
"language": "GDScript",
"path": "res://addons/gdUnit3/test/mocker/resources/ClassWithNameB.gd"
}, {
"base": "Node",
"class": "ClassWithOverridenVirtuals",
"language": "GDScript",
"path": "res://addons/gdUnit3/test/mocker/resources/ClassWithOverridenVirtuals.gd"
}, {
"base": "Reference",
"class": "ClassWithPoolStringArrayFunc",
"language": "GDScript",
"path": "res://addons/gdUnit3/test/mocker/resources/ClassWithPoolStringArrayFunc.gd"
}, {
"base": "Resource",
"class": "ClassWithVariables",
"language": "GDScript",
"path": "res://addons/gdUnit3/test/mocker/resources/ClassWithVariables.gd"
}, {
"base": "Node",
"class": "Client",
"language": "GDScript",
"path": "res://addons/gdUnit3/test/scenes/resources/gd-64/Client.gd"
}, {
"base": "Reference",
"class": "CmdArgumentParser",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/cmd/CmdArgumentParser.gd"
}, {
"base": "GdUnitTestSuite",
"class": "CmdArgumentParserTest",
"language": "GDScript",
"path": "res://addons/gdUnit3/test/cmd/CmdArgumentParserTest.gd"
}, {
"base": "Reference",
"class": "CmdCommand",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/cmd/CmdCommand.gd"
}, {
"base": "Reference",
"class": "CmdCommandHandler",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/cmd/CmdCommandHandler.gd"
}, {
"base": "GdUnitTestSuite",
"class": "CmdCommandHandlerTest",
"language": "GDScript",
"path": "res://addons/gdUnit3/test/cmd/CmdCommandHandlerTest.gd"
}, {
"base": "GdUnitTestSuite",
"class": "CmdCommandTest",
"language": "GDScript",
"path": "res://addons/gdUnit3/test/cmd/CmdCommandTest.gd"
}, {
"base": "Reference",
"class": "CmdConsole",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/cmd/CmdConsole.gd"
}, {
"base": "GdUnitTestSuite",
"class": "CmdConsoleTest",
"language": "GDScript",
"path": "res://addons/gdUnit3/test/cmd/CmdConsoleTest.gd"
}, {
"base": "Reference",
"class": "CmdOption",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/cmd/CmdOption.gd"
}, {
"base": "GdUnitTestSuite",
"class": "CmdOptionTest",
"language": "GDScript",
"path": "res://addons/gdUnit3/test/cmd/CmdOptionTest.gd"
}, {
"base": "Reference",
"class": "CmdOptions",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/cmd/CmdOptions.gd"
}, {
"base": "GdUnitTestSuite",
"class": "CmdOptionsTest",
"language": "GDScript",
"path": "res://addons/gdUnit3/test/cmd/CmdOptionsTest.gd"
}, {
"base": "Resource",
"class": "Comparator",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/Comparator.gd"
}, {
"base": "Reference",
"class": "CustomArgumentMatcherTestClass",
"language": "GDScript",
"path": "res://addons/gdUnit3/test/matchers/resources/CustomArgumentMatcherTestClass.gd"
}, {
"base": "Reference",
"class": "CustomClass",
"language": "GDScript",
"path": "res://addons/gdUnit3/test/resources/core/CustomClass.gd"
}, {
"base": "CustomResourceTestClass",
"class": "CustomClassExtendsCustomClass",
"language": "GDScript",
"path": "res://addons/gdUnit3/test/mocker/resources/CustomClassExtendsCustomClass.gd"
}, {
"base": "Node",
"class": "CustomNodeTestClass",
"language": "GDScript",
"path": "res://addons/gdUnit3/test/mocker/resources/CustomNodeTestClass.gd"
}, {
"base": "Resource",
"class": "CustomResourceTestClass",
"language": "GDScript",
"path": "res://addons/gdUnit3/test/mocker/resources/CustomResourceTestClass.gd"
}, {
"base": "Reference",
"class": "DeepStubTestClass",
"language": "GDScript",
"path": "res://addons/gdUnit3/test/mocker/resources/DeepStubTestClass.gd"
}, {
"base": "GdUnitArgumentMatcher",
"class": "EqualsArgumentMatcher",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/matchers/EqualsArgumentMatcher.gd"
}, {
"base": "BaseTest",
"class": "ExtendedTest",
"language": "GDScript",
"path": "res://addons/gdUnit3/test/core/resources/scan_testsuite_inheritance/by_class_name/ExtendedTest.gd"
}, {
"base": "Resource",
"class": "Fuzzer",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/fuzzers/Fuzzer.gd"
}, {
"base": "Resource",
"class": "FuzzerTool",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/fuzzers/FuzzerTool.gd"
}, {
"base": "Resource",
"class": "Fuzzers",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/Fuzzers.gd"
}, {
"base": "Resource",
"class": "GdAssertMessages",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/asserts/GdAssertMessages.gd"
}, {
"base": "Reference",
"class": "GdAssertReports",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/asserts/GdAssertReports.gd"
}, {
"base": "Reference",
"class": "GdClassDescriptor",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/core/parse/GdClassDescriptor.gd"
}, {
"base": "Reference",
"class": "GdFunctionArgument",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/core/parse/GdFunctionArgument.gd"
}, {
"base": "Reference",
"class": "GdFunctionDescriptor",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/core/parse/GdFunctionDescriptor.gd"
}, {
"base": "GdUnitTestSuite",
"class": "GdFunctionDescriptorTest",
"language": "GDScript",
"path": "res://addons/gdUnit3/test/core/parse/GdFunctionDescriptorTest.gd"
}, {
"base": "Reference",
"class": "GdFunctionDoubler",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/core/GdFunctionDoubler.gd"
}, {
"base": "Node",
"class": "GdMarkDownReader",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/update/GdMarkDownReader.gd"
}, {
"base": "GdUnitTestSuite",
"class": "GdMarkDownReaderTest",
"language": "GDScript",
"path": "res://addons/gdUnit3/test/update/GdMarkDownReaderTest.gd"
}, {
"base": "Object",
"class": "GdObjects",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/core/GdObjects.gd"
}, {
"base": "Reference",
"class": "GdScriptParser",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/core/parse/GdScriptParser.gd"
}, {
"base": "Reference",
"class": "GdUnit3Version",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/core/GdUnit3Version.gd"
}, {
"base": "GdUnitTestSuite",
"class": "GdUnit3VersionTest",
"language": "GDScript",
"path": "res://addons/gdUnit3/test/core/GdUnit3VersionTest.gd"
}, {
"base": "Reference",
"class": "GdUnitArgumentMatcher",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/matchers/GdUnitArgumentMatcher.gd"
}, {
"base": "Reference",
"class": "GdUnitArgumentMatchers",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/matchers/GdUnitArgumentMatchers.gd"
}, {
"base": "GdUnitTestSuite",
"class": "GdUnitArgumentMatchersTest",
"language": "GDScript",
"path": "res://addons/gdUnit3/test/matchers/GdUnitArgumentMatchersTest.gd"
}, {
"base": "GdUnitAssert",
"class": "GdUnitArrayAssert",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/GdUnitArrayAssert.gd"
}, {
"base": "GdUnitArrayAssert",
"class": "GdUnitArrayAssertImpl",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/asserts/GdUnitArrayAssertImpl.gd"
}, {
"base": "GdUnitTestSuite",
"class": "GdUnitArrayAssertImplTest",
"language": "GDScript",
"path": "res://addons/gdUnit3/test/asserts/GdUnitArrayAssertImplTest.gd"
}, {
"base": "GdUnitTestSuite",
"class": "GdUnitArrayAssertImpl_PoolByteArrayTest",
"language": "GDScript",
"path": "res://addons/gdUnit3/test/asserts/GdUnitArrayAssertImpl_PoolByteArrayTest.gd"
}, {
"base": "Reference",
"class": "GdUnitAssert",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/GdUnitAssert.gd"
}, {
"base": "GdUnitAssert",
"class": "GdUnitAssertImpl",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/asserts/GdUnitAssertImpl.gd"
}, {
"base": "GdUnitTestSuite",
"class": "GdUnitAssertImplTest",
"language": "GDScript",
"path": "res://addons/gdUnit3/test/asserts/GdUnitAssertImplTest.gd"
}, {
"base": "GdUnitAssert",
"class": "GdUnitBoolAssert",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/GdUnitBoolAssert.gd"
}, {
"base": "GdUnitBoolAssert",
"class": "GdUnitBoolAssertImpl",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/asserts/GdUnitBoolAssertImpl.gd"
}, {
"base": "GdUnitTestSuite",
"class": "GdUnitBoolAssertImplTest",
"language": "GDScript",
"path": "res://addons/gdUnit3/test/asserts/GdUnitBoolAssertImplTest.gd"
}, {
"base": "GdUnitReportSummary",
"class": "GdUnitByPathReport",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/report/GdUnitByPathReport.gd"
}, {
"base": "Reference",
"class": "GdUnitClassDoubler",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/core/GdUnitClassDoubler.gd"
}, {
"base": "GdUnitTestSuite",
"class": "GdUnitClassDoublerTest",
"language": "GDScript",
"path": "res://addons/gdUnit3/test/core/GdUnitClassDoublerTest.gd"
}, {
"base": "GdUnitAssert",
"class": "GdUnitDictionaryAssert",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/GdUnitDictionaryAssert.gd"
}, {
"base": "GdUnitDictionaryAssert",
"class": "GdUnitDictionaryAssertImpl",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/asserts/GdUnitDictionaryAssertImpl.gd"
}, {
"base": "GdUnitTestSuite",
"class": "GdUnitDictionaryAssertImplTest",
"language": "GDScript",
"path": "res://addons/gdUnit3/test/asserts/GdUnitDictionaryAssertImplTest.gd"
}, {
"base": "Resource",
"class": "GdUnitEvent",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/core/event/GdUnitEvent.gd"
}, {
"base": "GdUnitTestSuite",
"class": "GdUnitEventTest",
"language": "GDScript",
"path": "res://addons/gdUnit3/test/core/event/GdUnitEventTest.gd"
}, {
"base": "Node",
"class": "GdUnitExecutor",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/core/GdUnitExecutor.gd"
}, {
"base": "GdUnitTestSuite",
"class": "GdUnitExecutorTest",
"language": "GDScript",
"path": "res://addons/gdUnit3/test/core/GdUnitExecutorTest.gd"
}, {
"base": "GdUnitAssert",
"class": "GdUnitFileAssert",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/GdUnitFileAssert.gd"
}, {
"base": "GdUnitFileAssert",
"class": "GdUnitFileAssertImpl",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/asserts/GdUnitFileAssertImpl.gd"
}, {
"base": "GdUnitAssert",
"class": "GdUnitFloatAssert",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/GdUnitFloatAssert.gd"
}, {
"base": "GdUnitFloatAssert",
"class": "GdUnitFloatAssertImpl",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/asserts/GdUnitFloatAssertImpl.gd"
}, {
"base": "GdUnitTestSuite",
"class": "GdUnitFloatAssertImplTest",
"language": "GDScript",
"path": "res://addons/gdUnit3/test/asserts/GdUnitFloatAssertImplTest.gd"
}, {
"base": "GdUnitValueExtractor",
"class": "GdUnitFuncValueExtractor",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/extractors/GdUnitFuncValueExtractor.gd"
}, {
"base": "GdUnitTestSuite",
"class": "GdUnitFuncValueExtractorTest",
"language": "GDScript",
"path": "res://addons/gdUnit3/test/extractors/GdUnitFuncValueExtractorTest.gd"
}, {
"base": "Reference",
"class": "GdUnitHtmlPatterns",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/report/GdUnitHtmlPatterns.gd"
}, {
"base": "GdUnitReportSummary",
"class": "GdUnitHtmlReport",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/report/GdUnitHtmlReport.gd"
}, {
"base": "GdUnitEvent",
"class": "GdUnitInit",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/core/event/GdUnitEventInit.gd"
}, {
"base": "Panel",
"class": "GdUnitInspecor",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/ui/GdUnitInspector.gd"
}, {
"base": "GdUnitAssert",
"class": "GdUnitIntAssert",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/GdUnitIntAssert.gd"
}, {
"base": "GdUnitIntAssert",
"class": "GdUnitIntAssertImpl",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/asserts/GdUnitIntAssertImpl.gd"
}, {
"base": "GdUnitTestSuite",
"class": "GdUnitIntAssertImplTest",
"language": "GDScript",
"path": "res://addons/gdUnit3/test/asserts/GdUnitIntAssertImplTest.gd"
}, {
"base": "GdUnitMonitor",
"class": "GdUnitMemMonitor",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/monitor/GdUnitMemMonitor.gd"
}, {
"base": "GdUnitTestSuite",
"class": "GdUnitMemMonitorTest",
"language": "GDScript",
"path": "res://addons/gdUnit3/test/monitor/GdUnitMemMonitorTest.gd"
}, {
"base": "Node",
"class": "GdUnitMemoryPool",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/core/GdUnitMemoryPool.gd"
}, {
"base": "GdUnitTestSuite",
"class": "GdUnitMemoryPoolTest",
"language": "GDScript",
"path": "res://addons/gdUnit3/test/core/GdUnitMemoryPoolTest.gd"
}, {
"base": "Reference",
"class": "GdUnitMock",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/mocking/GdUnitMock.gd"
}, {
"base": "GdUnitClassDoubler",
"class": "GdUnitMockBuilder",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/mocking/GdUnitMockBuilder.gd"
}, {
"base": "GdUnitTestSuite",
"class": "GdUnitMockBuilderTest",
"language": "GDScript",
"path": "res://addons/gdUnit3/test/mocking/GdUnitMockBuilderTest.gd"
}, {
"base": "Reference",
"class": "GdUnitMockImpl",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/mocking/GdUnitMockImpl.gd"
}, {
"base": "GdUnitTestSuite",
"class": "GdUnitMockerTest",
"language": "GDScript",
"path": "res://addons/gdUnit3/test/mocker/GdUnitMockerTest.gd"
}, {
"base": "Resource",
"class": "GdUnitMonitor",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/monitor/GdUnitMonitor.gd"
}, {
"base": "GdUnitAssert",
"class": "GdUnitObjectAssert",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/GdUnitObjectAssert.gd"
}, {
"base": "GdUnitObjectAssert",
"class": "GdUnitObjectAssertImpl",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/asserts/GdUnitObjectAssertImpl.gd"
}, {
"base": "GdUnitTestSuite",
"class": "GdUnitObjectAssertImplTest",
"language": "GDScript",
"path": "res://addons/gdUnit3/test/asserts/GdUnitObjectAssertImplTest.gd"
}, {
"base": "Reference",
"class": "GdUnitObjectInteractions",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/core/GdUnitObjectInteractions.gd"
}, {
"base": "Reference",
"class": "GdUnitObjectInteractionsTemplate",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/core/GdUnitObjectInteractionsTemplate.gd"
}, {
"base": "GdUnitTestSuite",
"class": "GdUnitObjectInteractionsTemplateTest",
"language": "GDScript",
"path": "res://addons/gdUnit3/test/core/GdUnitObjectInteractionsTemplateTest.gd"
}, {
"base": "Reference",
"class": "GdUnitPatch",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/update/GdUnitPatch.gd"
}, {
"base": "Reference",
"class": "GdUnitPatcher",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/update/GdUnitPatcher.gd"
}, {
"base": "GdUnitTestSuite",
"class": "GdUnitPatcherTest",
"language": "GDScript",
"path": "res://addons/gdUnit3/test/update/GdUnitPatcherTest.gd"
}, {
"base": "Reference",
"class": "GdUnitProperty",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/core/GdUnitProperty.gd"
}, {
"base": "Node",
"class": "GdUnitPushErrorHandler",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/network/GdUnitPushErrorHandler.gd"
}, {
"base": "Resource",
"class": "GdUnitReport",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/core/report/GdUnitReport.gd"
}, {
"base": "GdUnitReportConsumer",
"class": "GdUnitReportCollector",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/core/report/GdUnitReportCollector.gd"
}, {
"base": "Reference",
"class": "GdUnitReportConsumer",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/core/report/GdUnitReportConsumer.gd"
}, {
"base": "Reference",
"class": "GdUnitReportSummary",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/report/GdUnitReportSummary.gd"
}, {
"base": "Resource",
"class": "GdUnitResourceDto",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/network/rpc/dtos/GdUnitResourceDto.gd"
}, {
"base": "GdUnitAssert",
"class": "GdUnitResultAssert",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/GdUnitResultAssert.gd"
}, {
"base": "GdUnitResultAssert",
"class": "GdUnitResultAssertImpl",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/asserts/GdUnitResultAssertImpl.gd"
}, {
"base": "GdUnitTestSuite",
"class": "GdUnitResultAssertImplTest",
"language": "GDScript",
"path": "res://addons/gdUnit3/test/asserts/GdUnitResultAssertImplTest.gd"
}, {
"base": "Resource",
"class": "GdUnitRunnerConfig",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/core/GdUnitRunnerConfig.gd"
}, {
"base": "GdUnitTestSuite",
"class": "GdUnitRunnerConfigTest",
"language": "GDScript",
"path": "res://addons/gdUnit3/test/core/GdUnitRunnerConfigTest.gd"
}, {
"base": "Node",
"class": "GdUnitSceneRunner",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/core/GdUnitSceneRunner.gd"
}, {
"base": "GdUnitTestSuite",
"class": "GdUnitSceneRunnerTest",
"language": "GDScript",
"path": "res://addons/gdUnit3/test/core/GdUnitSceneRunnerTest.gd"
}, {
"base": "Reference",
"class": "GdUnitScriptType",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/core/GdUnitScriptType.gd"
}, {
"base": "GdUnitTestSuite",
"class": "GdUnitScriptTypeTest",
"language": "GDScript",
"path": "res://addons/gdUnit3/test/GdUnitScriptTypeTest.gd"
}, {
"base": "Reference",
"class": "GdUnitSettings",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/core/GdUnitSettings.gd"
}, {
"base": "GdUnitTestSuite",
"class": "GdUnitSettingsTest",
"language": "GDScript",
"path": "res://addons/gdUnit3/test/core/GdUnitSettingsTest.gd"
}, {
"base": "Resource",
"class": "GdUnitSingleton",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/core/GdUnitSingleton.gd"
}, {
"base": "GdUnitClassDoubler",
"class": "GdUnitSpyBuilder",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/spy/GdUnitSpyBuilder.gd"
}, {
"base": "GdUnitTestSuite",
"class": "GdUnitSpyBuilderTest",
"language": "GDScript",
"path": "res://addons/gdUnit3/test/spy/GdUnitSpyBuilderTest.gd"
}, {
"base": "Reference",
"class": "GdUnitSpyImpl",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/spy/GdUnitSpyImpl.gd"
}, {
"base": "GdUnitTestSuite",
"class": "GdUnitSpyTest",
"language": "GDScript",
"path": "res://addons/gdUnit3/test/spy/GdUnitSpyTest.gd"
}, {
"base": "GdUnitEvent",
"class": "GdUnitStop",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/core/event/GdUnitEventStop.gd"
}, {
"base": "GdUnitAssert",
"class": "GdUnitStringAssert",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/GdUnitStringAssert.gd"
}, {
"base": "GdUnitStringAssert",
"class": "GdUnitStringAssertImpl",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/asserts/GdUnitStringAssertImpl.gd"
}, {
"base": "GdUnitTestSuite",
"class": "GdUnitStringAssertImplTest",
"language": "GDScript",
"path": "res://addons/gdUnit3/test/asserts/GdUnitStringAssertImplTest.gd"
}, {
"base": "Reference",
"class": "GdUnitTask",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/network/GdUnitTask.gd"
}, {
"base": "Node",
"class": "GdUnitTcpClient",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/network/GdUnitTcpClient.gd"
}, {
"base": "Node",
"class": "GdUnitTcpServer",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/network/GdUnitTcpServer.gd"
}, {
"base": "GdUnitResourceDto",
"class": "GdUnitTestCaseDto",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/network/rpc/dtos/GdUnitTestCaseDto.gd"
}, {
"base": "GdUnitReportSummary",
"class": "GdUnitTestCaseReport",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/report/GdUnitTestCaseReport.gd"
}, {
"base": "Reference",
"class": "GdUnitTestResourceLoader",
"language": "GDScript",
"path": "res://addons/gdUnit3/test/GdUnitTestResourceLoader.gd"
}, {
"base": "Node",
"class": "GdUnitTestSuite",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/GdUnitTestSuite.gd"
}, {
"base": "GdUnitResourceDto",
"class": "GdUnitTestSuiteDto",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/network/rpc/dtos/GdUnitTestSuiteDto.gd"
}, {
"base": "GdUnitReportSummary",
"class": "GdUnitTestSuiteReport",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/report/GdUnitTestSuiteReport.gd"
}, {
"base": "GdUnitTestSuite",
"class": "GdUnitTestSuiteTest",
"language": "GDScript",
"path": "res://addons/gdUnit3/test/GdUnitTestSuiteTest.gd"
}, {
"base": "Resource",
"class": "GdUnitTools",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/core/GdUnitTools.gd"
}, {
"base": "GdUnitTestSuite",
"class": "GdUnitToolsTest",
"language": "GDScript",
"path": "res://addons/gdUnit3/test/core/GdUnitToolsTest.gd"
}, {
"base": "Reference",
"class": "GdUnitTuple",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/GdUnitTuple.gd"
}, {
"base": "WindowDialog",
"class": "GdUnitUpdate",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/update/GdUnitUpdate.gd"
}, {
"base": "Node",
"class": "GdUnitUpdateClient",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/update/GdUnitUpdateClient.gd"
}, {
"base": "GdUnitTestSuite",
"class": "GdUnitUpdateTest",
"language": "GDScript",
"path": "res://addons/gdUnit3/test/update/GdUnitUpdateTest.gd"
}, {
"base": "Reference",
"class": "GdUnitValueExtractor",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/GdUnitValueExtractor.gd"
}, {
"base": "GdUnitAssert",
"class": "GdUnitVector2Assert",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/GdUnitVector2Assert.gd"
}, {
"base": "GdUnitVector2Assert",
"class": "GdUnitVector2AssertImpl",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/asserts/GdUnitVector2AssertImpl.gd"
}, {
"base": "GdUnitTestSuite",
"class": "GdUnitVector2AssertImplTest",
"language": "GDScript",
"path": "res://addons/gdUnit3/test/asserts/GdUnitVector2AssertImplTest.gd"
}, {
"base": "GdUnitAssert",
"class": "GdUnitVector3Assert",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/GdUnitVector3Assert.gd"
}, {
"base": "GdUnitVector3Assert",
"class": "GdUnitVector3AssertImpl",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/asserts/GdUnitVector3AssertImpl.gd"
}, {
"base": "GdUnitTestSuite",
"class": "GdUnitVector3AssertImplTest",
"language": "GDScript",
"path": "res://addons/gdUnit3/test/asserts/GdUnitVector3AssertImplTest.gd"
}, {
"base": "GdUnitTestSuite",
"class": "GeneratedPersonTest",
"language": "GDScript",
"path": "res://addons/gdUnit3/test/resources/core/GeneratedPersonTest.gd"
}, {
"base": "Fuzzer",
"class": "GodotClassNameFuzzer",
"language": "GDScript",
"path": "res://addons/gdUnit3/test/mocker/GodotClassNameFuzzer.gd"
}, {
"base": "GdUnitTestSuite",
"class": "InspectorTreeMainPanelTest",
"language": "GDScript",
"path": "res://addons/gdUnit3/test/ui/parts/InspectorTreeMainPanelTest.gd"
}, {
"base": "Fuzzer",
"class": "IntFuzzer",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/fuzzers/IntFuzzer.gd"
}, {
"base": "Resource",
"class": "LocalTime",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/core/LocalTime.gd"
}, {
"base": "GdUnitTestSuite",
"class": "LocalTimeTest",
"language": "GDScript",
"path": "res://addons/gdUnit3/test/core/LocalTimeTest.gd"
}, {
"base": "GdUnitTestSuite",
"class": "NetworkServerTest",
"language": "GDScript",
"path": "res://addons/gdUnit3/test/scenes/NetworkSceneTest.gd"
}, {
"base": "Resource",
"class": "OverridenGetClassTestClass",
"language": "GDScript",
"path": "res://addons/gdUnit3/test/mocker/resources/OverridenGetClassTestClass.gd"
}, {
"base": "Resource",
"class": "Person",
"language": "GDScript",
"path": "res://addons/gdUnit3/test/resources/core/Person.gd"
}, {
"base": "GdUnitMonitor",
"class": "PushErrorMonitor",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/monitor/PushErrorMonitor.gd"
}, {
"base": "GdUnitTestSuite",
"class": "PushErrorMonitorTest",
"language": "GDScript",
"path": "res://addons/gdUnit3/test/monitor/PushErrorMonitorTest.gd"
}, {
"base": "Reference",
"class": "RPC",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/network/rpc/RPC.gd"
}, {
"base": "RPC",
"class": "RPCClientConnect",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/network/rpc/RPCClientConnect.gd"
}, {
"base": "RPC",
"class": "RPCClientDisconnect",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/network/rpc/RPCClientDisconnect.gd"
}, {
"base": "RPC",
"class": "RPCData",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/network/rpc/RPCData.gd"
}, {
"base": "RPC",
"class": "RPCGdUnitEvent",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/network/rpc/RPCGdUnitEvent.gd"
}, {
"base": "RPC",
"class": "RPCGdUnitTestSuite",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/network/rpc/RPCGdUnitTestSuite.gd"
}, {
"base": "RPC",
"class": "RPCMessage",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/network/rpc/RPCMessage.gd"
}, {
"base": "Reference",
"class": "Result",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/core/Result.gd"
}, {
"base": "GdUnitTestSuite",
"class": "ResultTest",
"language": "GDScript",
"path": "res://addons/gdUnit3/test/core/ResultTest.gd"
}, {
"base": "Resource",
"class": "SignalHandler",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/core/event/SignalHandler.gd"
}, {
"base": "Node",
"class": "Spell",
"language": "GDScript",
"path": "res://addons/gdUnit3/test/mocker/resources/scenes/Spell.gd"
}, {
"base": "Fuzzer",
"class": "StringFuzzer",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/fuzzers/StringFuzzer.gd"
}, {
"base": "GdUnitTestSuite",
"class": "StringFuzzerTest",
"language": "GDScript",
"path": "res://addons/gdUnit3/test/fuzzers/StringFuzzerTest.gd"
}, {
"base": "GdUnitTestSuite",
"class": "TestSuiteTemplateTest",
"language": "GDScript",
"path": "res://addons/gdUnit3/test/ui/templates/TestSuiteTemplateTest.gd"
}, {
"base": "Resource",
"class": "TimeUnit",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/core/TimeUnit.gd"
}, {
"base": "Person",
"class": "Udo",
"language": "GDScript",
"path": "res://addons/gdUnit3/test/resources/core/Udo.gd"
}, {
"base": "Fuzzer",
"class": "Vector2Fuzzer",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/fuzzers/Vector2Fuzzer.gd"
}, {
"base": "Fuzzer",
"class": "Vector3Fuzzer",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/fuzzers/Vector3Fuzzer.gd"
}, {
"base": "Node",
"class": "_TestCase",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/core/_TestCase.gd"
}, {
"base": "Node",
"class": "_TestSuiteScanner",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/core/_TestSuiteScanner.gd"
}, {
"base": "GdUnitTestSuite",
"class": "_TestSuiteScannerTest",
"language": "GDScript",
"path": "res://addons/gdUnit3/test/core/_TestSuiteScannerTest.gd"
}, {
"base": "Resource",
"class": "script_with_class_name",
"language": "GDScript",
"path": "res://addons/gdUnit3/test/core/resources/script_with_class_name.gd"
}, {
"base": "Reference",
"class": "snake_case_class_name",
"language": "GDScript",
"path": "res://addons/gdUnit3/test/mocker/resources/snake_case_class_name.gd"
} ]
_global_script_class_icons={
"AdvancedTestClass": "",
"AnyArgumentMatcher": "",
"AnyArgumentMatcherTest": "",
"AnyBuildInTypeArgumentMatcher": "",
"AnyBuildInTypeArgumentMatcherTest": "",
"AnyClazzArgumentMatcher": "",
"AnyClazzArgumentMatcherTest": "",
"BaseTest": "",
"ChainedArgumentMatcher": "",
"ChainedArgumentMatcherTest": "",
"City": "",
"ClassWithDefaultBuildIntTypes": "",
"ClassWithNameA": "",
"ClassWithNameB": "",
"ClassWithOverridenVirtuals": "",
"ClassWithPoolStringArrayFunc": "",
"ClassWithVariables": "",
"Client": "",
"CmdArgumentParser": "",
"CmdArgumentParserTest": "",
"CmdCommand": "",
"CmdCommandHandler": "",
"CmdCommandHandlerTest": "",
"CmdCommandTest": "",
"CmdConsole": "",
"CmdConsoleTest": "",
"CmdOption": "",
"CmdOptionTest": "",
"CmdOptions": "",
"CmdOptionsTest": "",
"Comparator": "",
"CustomArgumentMatcherTestClass": "",
"CustomClass": "",
"CustomClassExtendsCustomClass": "",
"CustomNodeTestClass": "",
"CustomResourceTestClass": "",
"DeepStubTestClass": "",
"EqualsArgumentMatcher": "",
"ExtendedTest": "",
"Fuzzer": "",
"FuzzerTool": "",
"Fuzzers": "",
"GdAssertMessages": "",
"GdAssertReports": "",
"GdClassDescriptor": "",
"GdFunctionArgument": "",
"GdFunctionDescriptor": "",
"GdFunctionDescriptorTest": "",
"GdFunctionDoubler": "",
"GdMarkDownReader": "",
"GdMarkDownReaderTest": "",
"GdObjects": "",
"GdScriptParser": "",
"GdUnit3Version": "",
"GdUnit3VersionTest": "",
"GdUnitArgumentMatcher": "",
"GdUnitArgumentMatchers": "",
"GdUnitArgumentMatchersTest": "",
"GdUnitArrayAssert": "",
"GdUnitArrayAssertImpl": "",
"GdUnitArrayAssertImplTest": "",
"GdUnitArrayAssertImpl_PoolByteArrayTest": "",
"GdUnitAssert": "",
"GdUnitAssertImpl": "",
"GdUnitAssertImplTest": "",
"GdUnitBoolAssert": "",
"GdUnitBoolAssertImpl": "",
"GdUnitBoolAssertImplTest": "",
"GdUnitByPathReport": "",
"GdUnitClassDoubler": "",
"GdUnitClassDoublerTest": "",
"GdUnitDictionaryAssert": "",
"GdUnitDictionaryAssertImpl": "",
"GdUnitDictionaryAssertImplTest": "",
"GdUnitEvent": "",
"GdUnitEventTest": "",
"GdUnitExecutor": "",
"GdUnitExecutorTest": "",
"GdUnitFileAssert": "",
"GdUnitFileAssertImpl": "",
"GdUnitFloatAssert": "",
"GdUnitFloatAssertImpl": "",
"GdUnitFloatAssertImplTest": "",
"GdUnitFuncValueExtractor": "",
"GdUnitFuncValueExtractorTest": "",
"GdUnitHtmlPatterns": "",
"GdUnitHtmlReport": "",
"GdUnitInit": "",
"GdUnitInspecor": "",
"GdUnitIntAssert": "",
"GdUnitIntAssertImpl": "",
"GdUnitIntAssertImplTest": "",
"GdUnitMemMonitor": "",
"GdUnitMemMonitorTest": "",
"GdUnitMemoryPool": "",
"GdUnitMemoryPoolTest": "",
"GdUnitMock": "",
"GdUnitMockBuilder": "",
"GdUnitMockBuilderTest": "",
"GdUnitMockImpl": "",
"GdUnitMockerTest": "",
"GdUnitMonitor": "",
"GdUnitObjectAssert": "",
"GdUnitObjectAssertImpl": "",
"GdUnitObjectAssertImplTest": "",
"GdUnitObjectInteractions": "",
"GdUnitObjectInteractionsTemplate": "",
"GdUnitObjectInteractionsTemplateTest": "",
"GdUnitPatch": "",
"GdUnitPatcher": "",
"GdUnitPatcherTest": "",
"GdUnitProperty": "",
"GdUnitPushErrorHandler": "",
"GdUnitReport": "",
"GdUnitReportCollector": "",
"GdUnitReportConsumer": "",
"GdUnitReportSummary": "",
"GdUnitResourceDto": "",
"GdUnitResultAssert": "",
"GdUnitResultAssertImpl": "",
"GdUnitResultAssertImplTest": "",
"GdUnitRunnerConfig": "",
"GdUnitRunnerConfigTest": "",
"GdUnitSceneRunner": "",
"GdUnitSceneRunnerTest": "",
"GdUnitScriptType": "",
"GdUnitScriptTypeTest": "",
"GdUnitSettings": "",
"GdUnitSettingsTest": "",
"GdUnitSingleton": "",
"GdUnitSpyBuilder": "",
"GdUnitSpyBuilderTest": "",
"GdUnitSpyImpl": "",
"GdUnitSpyTest": "",
"GdUnitStop": "",
"GdUnitStringAssert": "",
"GdUnitStringAssertImpl": "",
"GdUnitStringAssertImplTest": "",
"GdUnitTask": "",
"GdUnitTcpClient": "",
"GdUnitTcpServer": "",
"GdUnitTestCaseDto": "",
"GdUnitTestCaseReport": "",
"GdUnitTestResourceLoader": "",
"GdUnitTestSuite": "",
"GdUnitTestSuiteDto": "",
"GdUnitTestSuiteReport": "",
"GdUnitTestSuiteTest": "",
"GdUnitTools": "",
"GdUnitToolsTest": "",
"GdUnitTuple": "",
"GdUnitUpdate": "",
"GdUnitUpdateClient": "",
"GdUnitUpdateTest": "",
"GdUnitValueExtractor": "",
"GdUnitVector2Assert": "",
"GdUnitVector2AssertImpl": "",
"GdUnitVector2AssertImplTest": "",
"GdUnitVector3Assert": "",
"GdUnitVector3AssertImpl": "",
"GdUnitVector3AssertImplTest": "",
"GeneratedPersonTest": "",
"GodotClassNameFuzzer": "",
"InspectorTreeMainPanelTest": "",
"IntFuzzer": "",
"LocalTime": "",
"LocalTimeTest": "",
"NetworkServerTest": "",
"OverridenGetClassTestClass": "",
"Person": "",
"PushErrorMonitor": "",
"PushErrorMonitorTest": "",
"RPC": "",
"RPCClientConnect": "",
"RPCClientDisconnect": "",
"RPCData": "",
"RPCGdUnitEvent": "",
"RPCGdUnitTestSuite": "",
"RPCMessage": "",
"Result": "",
"ResultTest": "",
"SignalHandler": "",
"Spell": "",
"StringFuzzer": "",
"StringFuzzerTest": "",
"TestSuiteTemplateTest": "",
"TimeUnit": "",
"Udo": "",
"Vector2Fuzzer": "",
"Vector3Fuzzer": "",
"_TestCase": "",
"_TestSuiteScanner": "",
"_TestSuiteScannerTest": "",
"script_with_class_name": "",
"snake_case_class_name": ""
}

[application]

config/name="gdUnit3"
config/icon="res://icon.png"

[audio]

default_bus_layout=""

[debug]

gdscript/warnings/unused_signal=false
gdscript/warnings/return_value_discarded=false

[editor_plugins]

enabled=PoolStringArray( "res://addons/gdUnit3/plugin.cfg" )

[gdunit3]

report/assert/verbose_errors=false
report/assert/verbose_warnings=false
settings/update_notification_enabled=false

[network]

limits/debugger_stdout/max_chars_per_second=60048
limits/debugger_stdout/max_messages_per_frame=100
limits/debugger_stdout/max_errors_per_second=1000
limits/debugger_stdout/max_warnings_per_second=1000

[rendering]

environment/default_environment="res://default_env.tres"
