; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Resource",
"class": "AdvancedTestClass",
"language": "GDScript",
"path": "res://addons/gdUnit3/test/mocker/resources/AdvancedTestClass.gd"
}, {
"base": "GdUnitArgumentMatcher",
"class": "AnyArgumentMatcher",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/matchers/AnyArgumentMatcher.gd"
}, {
"base": "GdUnitTestSuite",
"class": "AnyArgumentMatcherTest",
"language": "GDScript",
"path": "res://addons/gdUnit3/test/matchers/AnyArgumentMatcherTest.gd"
}, {
"base": "GdUnitArgumentMatcher",
"class": "AnyBoolArgumentMatcher",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/matchers/AnyBoolArgumentMatcher.gd"
}, {
"base": "GdUnitTestSuite",
"class": "AnyBoolArgumentMatcherTest",
"language": "GDScript",
"path": "res://addons/gdUnit3/test/matchers/AnyBoolArgumentMatcherTest.gd"
}, {
"base": "GdUnitArgumentMatcher",
"class": "AnyClazzArgumentMatcher",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/matchers/AnyClazzArgumentMatcher.gd"
}, {
"base": "GdUnitTestSuite",
"class": "AnyClazzArgumentMatcherTest",
"language": "GDScript",
"path": "res://addons/gdUnit3/test/matchers/AnyClazzArgumentMatcherTest.gd"
}, {
"base": "GdUnitArgumentMatcher",
"class": "AnyFloatArgumentMatcher",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/matchers/AnyFloatArgumentMatcher.gd"
}, {
"base": "GdUnitTestSuite",
"class": "AnyFloatArgumentMatcherTest",
"language": "GDScript",
"path": "res://addons/gdUnit3/test/matchers/AnyFloatArgumentMatcherTest.gd"
}, {
"base": "GdUnitArgumentMatcher",
"class": "AnyIntArgumentMatcher",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/matchers/AnyIntArgumentMatcher.gd"
}, {
"base": "GdUnitTestSuite",
"class": "AnyIntArgumentMatcherTest",
"language": "GDScript",
"path": "res://addons/gdUnit3/test/matchers/AnyIntArgumentMatcherTest.gd"
}, {
"base": "GdUnitArgumentMatcher",
"class": "AnyStringArgumentMatcher",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/matchers/AnyStringArgumentMatcher.gd"
}, {
"base": "GdUnitTestSuite",
"class": "AnyStringArgumentMatcherTest",
"language": "GDScript",
"path": "res://addons/gdUnit3/test/matchers/AnyStringArgumentMatcherTest.gd"
}, {
"base": "GdUnitArgumentMatcher",
"class": "ChainedArgumentMatcher",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/matchers/ChainedArgumentMatcher.gd"
}, {
"base": "GdUnitTestSuite",
"class": "ChainedArgumentMatcherTest",
"language": "GDScript",
"path": "res://addons/gdUnit3/test/matchers/ChainedArgumentMatcherTest.gd"
}, {
"base": "Node",
"class": "City",
"language": "GDScript",
"path": "res://addons/gdUnit3/test/resources/core/City.gd"
}, {
"base": "Resource",
"class": "ClassWithNameA",
"language": "GDScript",
"path": "res://addons/gdUnit3/test/mocker/resources/ClassWithNameA.gd"
}, {
"base": "Resource",
"class": "ClassWithNameB",
"language": "GDScript",
"path": "res://addons/gdUnit3/test/mocker/resources/ClassWithNameB.gd"
}, {
"base": "Reference",
"class": "ClassWithPoolStringArrayFunc",
"language": "GDScript",
"path": "res://addons/gdUnit3/test/mocker/resources/ClassWithPoolStringArrayFunc.gd"
}, {
"base": "Resource",
"class": "ClassWithVariables",
"language": "GDScript",
"path": "res://addons/gdUnit3/test/mocker/resources/ClassWithVariables.gd"
}, {
"base": "Reference",
"class": "CmdArgumentParser",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/cmd/CmdArgumentParser.gd"
}, {
"base": "GdUnitTestSuite",
"class": "CmdArgumentParserTest",
"language": "GDScript",
"path": "res://addons/gdUnit3/test/cmd/CmdArgumentParserTest.gd"
}, {
"base": "Reference",
"class": "CmdCommand",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/cmd/CmdCommand.gd"
}, {
"base": "Reference",
"class": "CmdCommandHandler",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/cmd/CmdCommandHandler.gd"
}, {
"base": "GdUnitTestSuite",
"class": "CmdCommandHandlerTest",
"language": "GDScript",
"path": "res://addons/gdUnit3/test/cmd/CmdCommandHandlerTest.gd"
}, {
"base": "GdUnitTestSuite",
"class": "CmdCommandTest",
"language": "GDScript",
"path": "res://addons/gdUnit3/test/cmd/CmdCommandTest.gd"
}, {
"base": "Reference",
"class": "CmdOption",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/cmd/CmdOption.gd"
}, {
"base": "GdUnitTestSuite",
"class": "CmdOptionTest",
"language": "GDScript",
"path": "res://addons/gdUnit3/test/cmd/CmdOptionTest.gd"
}, {
"base": "Reference",
"class": "CmdOptions",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/cmd/CmdOptions.gd"
}, {
"base": "GdUnitTestSuite",
"class": "CmdOptionsTest",
"language": "GDScript",
"path": "res://addons/gdUnit3/test/cmd/CmdOptionsTest.gd"
}, {
"base": "Resource",
"class": "Comparator",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/Comparator.gd"
}, {
"base": "Reference",
"class": "CustomArgumentMatcherTestClass",
"language": "GDScript",
"path": "res://addons/gdUnit3/test/matchers/resources/CustomArgumentMatcherTestClass.gd"
}, {
"base": "Reference",
"class": "CustomClass",
"language": "GDScript",
"path": "res://addons/gdUnit3/test/resources/core/CustomClass.gd"
}, {
"base": "CustomResourceTestClass",
"class": "CustomClassExtendsCustomClass",
"language": "GDScript",
"path": "res://addons/gdUnit3/test/mocker/resources/CustomClassExtendsCustomClass.gd"
}, {
"base": "Node",
"class": "CustomNodeTestClass",
"language": "GDScript",
"path": "res://addons/gdUnit3/test/mocker/resources/CustomNodeTestClass.gd"
}, {
"base": "Resource",
"class": "CustomResourceTestClass",
"language": "GDScript",
"path": "res://addons/gdUnit3/test/mocker/resources/CustomResourceTestClass.gd"
}, {
"base": "Reference",
"class": "DeepStubTestClass",
"language": "GDScript",
"path": "res://addons/gdUnit3/test/mocker/resources/DeepStubTestClass.gd"
}, {
"base": "GdUnitArgumentMatcher",
"class": "EqualsArgumentMatcher",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/matchers/EqualsArgumentMatcher.gd"
}, {
"base": "Resource",
"class": "Fuzzer",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/fuzzers/Fuzzer.gd"
}, {
"base": "Resource",
"class": "FuzzerTool",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/fuzzers/FuzzerTool.gd"
}, {
"base": "Resource",
"class": "Fuzzers",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/Fuzzers.gd"
}, {
"base": "Resource",
"class": "GdAssertMessages",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/asserts/GdAssertMessages.gd"
}, {
"base": "Reference",
"class": "GdAssertReports",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/asserts/GdAssertReports.gd"
}, {
"base": "Reference",
"class": "GdClassDescriptor",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/core/parse/GdClassDescriptor.gd"
}, {
"base": "Reference",
"class": "GdFunctionArgument",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/core/parse/GdFunctionArgument.gd"
}, {
"base": "Reference",
"class": "GdFunctionDescriptor",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/core/parse/GdFunctionDescriptor.gd"
}, {
"base": "GdUnitTestSuite",
"class": "GdFunctionDescriptorTest",
"language": "GDScript",
"path": "res://addons/gdUnit3/test/core/parse/GdFunctionDescriptorTest.gd"
}, {
"base": "Reference",
"class": "GdFunctionDoubler",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/core/GdFunctionDoubler.gd"
}, {
"base": "Object",
"class": "GdObjects",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/core/GdObjects.gd"
}, {
"base": "Reference",
"class": "GdScriptParser",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/core/parse/GdScriptParser.gd"
}, {
"base": "Resource",
"class": "GdSerde",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/network/GdSerde.gd"
}, {
"base": "Reference",
"class": "GdUnitArgumentMatcher",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/matchers/GdUnitArgumentMatcher.gd"
}, {
"base": "Reference",
"class": "GdUnitArgumentMatchers",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/matchers/GdUnitArgumentMatchers.gd"
}, {
"base": "GdUnitTestSuite",
"class": "GdUnitArgumentMatchersTest",
"language": "GDScript",
"path": "res://addons/gdUnit3/test/matchers/GdUnitArgumentMatchersTest.gd"
}, {
"base": "GdUnitAssert",
"class": "GdUnitArrayAssert",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/GdUnitArrayAssert.gd"
}, {
"base": "GdUnitArrayAssert",
"class": "GdUnitArrayAssertImpl",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/asserts/GdUnitArrayAssertImpl.gd"
}, {
"base": "GdUnitTestSuite",
"class": "GdUnitArrayAssertImplTest",
"language": "GDScript",
"path": "res://addons/gdUnit3/test/asserts/GdUnitArrayAssertImplTest.gd"
}, {
"base": "GdUnitTestSuite",
"class": "GdUnitArrayAssertImpl_PoolByteArrayTest",
"language": "GDScript",
"path": "res://addons/gdUnit3/test/asserts/GdUnitArrayAssertImpl_PoolByteArrayTest.gd"
}, {
"base": "Reference",
"class": "GdUnitAssert",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/GdUnitAssert.gd"
}, {
"base": "GdUnitAssert",
"class": "GdUnitAssertImpl",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/asserts/GdUnitAssertImpl.gd"
}, {
"base": "GdUnitTestSuite",
"class": "GdUnitAssertImplTest",
"language": "GDScript",
"path": "res://addons/gdUnit3/test/asserts/GdUnitAssertImplTest.gd"
}, {
"base": "GdUnitAssert",
"class": "GdUnitBoolAssert",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/GdUnitBoolAssert.gd"
}, {
"base": "GdUnitBoolAssert",
"class": "GdUnitBoolAssertImpl",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/asserts/GdUnitBoolAssertImpl.gd"
}, {
"base": "GdUnitTestSuite",
"class": "GdUnitBoolAssertImplTest",
"language": "GDScript",
"path": "res://addons/gdUnit3/test/asserts/GdUnitBoolAssertImplTest.gd"
}, {
"base": "Reference",
"class": "GdUnitClassDoubler",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/core/GdUnitClassDoubler.gd"
}, {
"base": "GdUnitTestSuite",
"class": "GdUnitClassDoublerTest",
"language": "GDScript",
"path": "res://addons/gdUnit3/test/core/GdUnitClassDoublerTest.gd"
}, {
"base": "GdUnitAssert",
"class": "GdUnitDictionaryAssert",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/GdUnitDictionaryAssert.gd"
}, {
"base": "GdUnitDictionaryAssert",
"class": "GdUnitDictionaryAssertImpl",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/asserts/GdUnitDictionaryAssertImpl.gd"
}, {
"base": "GdUnitTestSuite",
"class": "GdUnitDictionaryAssertImplTest",
"language": "GDScript",
"path": "res://addons/gdUnit3/test/asserts/GdUnitDictionaryAssertImplTest.gd"
}, {
"base": "Resource",
"class": "GdUnitEvent",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/core/event/GdUnitEvent.gd"
}, {
"base": "Node",
"class": "GdUnitExecutor",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/core/GdUnitExecutor.gd"
}, {
"base": "GdUnitAssert",
"class": "GdUnitFileAssert",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/GdUnitFileAssert.gd"
}, {
"base": "GdUnitFileAssert",
"class": "GdUnitFileAssertImpl",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/asserts/GdUnitFileAssertImpl.gd"
}, {
"base": "GdUnitAssert",
"class": "GdUnitFloatAssert",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/GdUnitFloatAssert.gd"
}, {
"base": "GdUnitFloatAssert",
"class": "GdUnitFloatAssertImpl",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/asserts/GdUnitFloatAssertImpl.gd"
}, {
"base": "GdUnitTestSuite",
"class": "GdUnitFloatAssertImplTest",
"language": "GDScript",
"path": "res://addons/gdUnit3/test/asserts/GdUnitFloatAssertImplTest.gd"
}, {
"base": "GdUnitEvent",
"class": "GdUnitInit",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/core/event/GdUnitEventInit.gd"
}, {
"base": "Panel",
"class": "GdUnitInspecor",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/ui/GdUnitInspector.gd"
}, {
"base": "GdUnitAssert",
"class": "GdUnitIntAssert",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/GdUnitIntAssert.gd"
}, {
"base": "GdUnitIntAssert",
"class": "GdUnitIntAssertImpl",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/asserts/GdUnitIntAssertImpl.gd"
}, {
"base": "GdUnitTestSuite",
"class": "GdUnitIntAssertImplTest",
"language": "GDScript",
"path": "res://addons/gdUnit3/test/asserts/GdUnitIntAssertImplTest.gd"
}, {
"base": "GdUnitMonitor",
"class": "GdUnitMemMonitor",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/monitor/GdUnitMemMonitor.gd"
}, {
"base": "GdUnitTestSuite",
"class": "GdUnitMemMonitorTest",
"language": "GDScript",
"path": "res://addons/gdUnit3/test/monitor/GdUnitMemMonitorTest.gd"
}, {
"base": "Reference",
"class": "GdUnitMock",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/mocking/GdUnitMock.gd"
}, {
"base": "GdUnitClassDoubler",
"class": "GdUnitMockBuilder",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/mocking/GdUnitMockBuilder.gd"
}, {
"base": "Reference",
"class": "GdUnitMockImpl",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/mocking/GdUnitMockImpl.gd"
}, {
"base": "Resource",
"class": "GdUnitMonitor",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/monitor/GdUnitMonitor.gd"
}, {
"base": "GdUnitAssert",
"class": "GdUnitObjectAssert",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/GdUnitObjectAssert.gd"
}, {
"base": "GdUnitObjectAssert",
"class": "GdUnitObjectAssertImpl",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/asserts/GdUnitObjectAssertImpl.gd"
}, {
"base": "GdUnitTestSuite",
"class": "GdUnitObjectAssertImplTest",
"language": "GDScript",
"path": "res://addons/gdUnit3/test/asserts/GdUnitObjectAssertImplTest.gd"
}, {
"base": "Reference",
"class": "GdUnitObjectInteractions",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/core/GdUnitObjectInteractions.gd"
}, {
"base": "Reference",
"class": "GdUnitObjectInteractionsTemplate",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/core/GdUnitObjectInteractionsTemplate.gd"
}, {
"base": "Node",
"class": "GdUnitPushErrorHandler",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/network/GdUnitPushErrorHandler.gd"
}, {
"base": "Resource",
"class": "GdUnitReport",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/core/GdUnitReport.gd"
}, {
"base": "GdUnitAssert",
"class": "GdUnitResultAssert",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/GdUnitResultAssert.gd"
}, {
"base": "GdUnitResultAssert",
"class": "GdUnitResultAssertImpl",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/asserts/GdUnitResultAssertImpl.gd"
}, {
"base": "GdUnitTestSuite",
"class": "GdUnitResultAssertImplTest",
"language": "GDScript",
"path": "res://addons/gdUnit3/test/asserts/GdUnitResultAssertImplTest.gd"
}, {
"base": "Resource",
"class": "GdUnitRunnerConfig",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/core/GdUnitRunnerConfig.gd"
}, {
"base": "Reference",
"class": "GdUnitSettings",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/core/GdUnitSettings.gd"
}, {
"base": "Resource",
"class": "GdUnitSingleton",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/core/GdUnitSingleton.gd"
}, {
"base": "GdUnitClassDoubler",
"class": "GdUnitSpyBuilder",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/spy/GdUnitSpyBuilder.gd"
}, {
"base": "Reference",
"class": "GdUnitSpyImpl",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/spy/GdUnitSpyImpl.gd"
}, {
"base": "GdUnitTestSuite",
"class": "GdUnitSpyTest",
"language": "GDScript",
"path": "res://addons/gdUnit3/test/spy/GdUnitSpyTest.gd"
}, {
"base": "GdUnitEvent",
"class": "GdUnitStop",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/core/event/GdUnitEventStop.gd"
}, {
"base": "GdUnitAssert",
"class": "GdUnitStringAssert",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/GdUnitStringAssert.gd"
}, {
"base": "GdUnitStringAssert",
"class": "GdUnitStringAssertImpl",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/asserts/GdUnitStringAssertImpl.gd"
}, {
"base": "GdUnitTestSuite",
"class": "GdUnitStringAssertImplTest",
"language": "GDScript",
"path": "res://addons/gdUnit3/test/asserts/GdUnitStringAssertImplTest.gd"
}, {
"base": "Reference",
"class": "GdUnitTask",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/network/GdUnitTask.gd"
}, {
"base": "Node",
"class": "GdUnitTestSuite",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/GdUnitTestSuite.gd"
}, {
"base": "Resource",
"class": "GdUnitTools",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/core/GdUnitTools.gd"
}, {
"base": "GdUnitTestSuite",
"class": "GdUnitToolsTest",
"language": "GDScript",
"path": "res://addons/gdUnit3/test/core/GdUnitToolsTest.gd"
}, {
"base": "GdUnitTestSuite",
"class": "GeneratedPersonTest",
"language": "GDScript",
"path": "res://addons/gdUnit3/test/resources/core/GeneratedPersonTest.gd"
}, {
"base": "Fuzzer",
"class": "GodotClassNameFuzzer",
"language": "GDScript",
"path": "res://addons/gdUnit3/test/mocker/GodotClassNameFuzzer.gd"
}, {
"base": "Fuzzer",
"class": "IntFuzzer",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/fuzzers/IntFuzzer.gd"
}, {
"base": "Resource",
"class": "LocalTime",
"language": "GDScript",
"path": "res://addons/GdCommons/DateTime/src/LocalTime.gd"
}, {
"base": "GdUnitTestSuite",
"class": "LocalTimeTest",
"language": "GDScript",
"path": "res://addons/GdCommons/DateTime/test/LocalTimeTest.gd"
}, {
"base": "Node",
"class": "Network",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/network/Network.gd"
}, {
"base": "Resource",
"class": "OverridenGetClassTestClass",
"language": "GDScript",
"path": "res://addons/gdUnit3/test/mocker/resources/OverridenGetClassTestClass.gd"
}, {
"base": "Resource",
"class": "Person",
"language": "GDScript",
"path": "res://addons/gdUnit3/test/resources/core/Person.gd"
}, {
"base": "GdUnitMonitor",
"class": "PushErrorMonitor",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/monitor/PushErrorMonitor.gd"
}, {
"base": "GdUnitTestSuite",
"class": "PushErrorMonitorTest",
"language": "GDScript",
"path": "res://addons/gdUnit3/test/monitor/PushErrorMonitorTest.gd"
}, {
"base": "Reference",
"class": "Result",
"language": "GDScript",
"path": "res://addons/GdCommons/utils/src/Result.gd"
}, {
"base": "GdUnitTestSuite",
"class": "ResultTest",
"language": "GDScript",
"path": "res://addons/GdCommons/utils/test/ResultTest.gd"
}, {
"base": "Resource",
"class": "SignalHandler",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/core/event/SignalHandler.gd"
}, {
"base": "Resource",
"class": "TimeUnit",
"language": "GDScript",
"path": "res://addons/GdCommons/DateTime/src/TimeUnit.gd"
}, {
"base": "Person",
"class": "Udo",
"language": "GDScript",
"path": "res://addons/gdUnit3/test/resources/core/Udo.gd"
}, {
"base": "Node",
"class": "_TestCase",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/core/_TestCase.gd"
}, {
"base": "Node",
"class": "_TestSuiteScanner",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/core/_TestSuiteScanner.gd"
} ]
_global_script_class_icons={
"AdvancedTestClass": "",
"AnyArgumentMatcher": "",
"AnyArgumentMatcherTest": "",
"AnyBoolArgumentMatcher": "",
"AnyBoolArgumentMatcherTest": "",
"AnyClazzArgumentMatcher": "",
"AnyClazzArgumentMatcherTest": "",
"AnyFloatArgumentMatcher": "",
"AnyFloatArgumentMatcherTest": "",
"AnyIntArgumentMatcher": "",
"AnyIntArgumentMatcherTest": "",
"AnyStringArgumentMatcher": "",
"AnyStringArgumentMatcherTest": "",
"ChainedArgumentMatcher": "",
"ChainedArgumentMatcherTest": "",
"City": "",
"ClassWithNameA": "",
"ClassWithNameB": "",
"ClassWithPoolStringArrayFunc": "",
"ClassWithVariables": "",
"CmdArgumentParser": "",
"CmdArgumentParserTest": "",
"CmdCommand": "",
"CmdCommandHandler": "",
"CmdCommandHandlerTest": "",
"CmdCommandTest": "",
"CmdOption": "",
"CmdOptionTest": "",
"CmdOptions": "",
"CmdOptionsTest": "",
"Comparator": "",
"CustomArgumentMatcherTestClass": "",
"CustomClass": "",
"CustomClassExtendsCustomClass": "",
"CustomNodeTestClass": "",
"CustomResourceTestClass": "",
"DeepStubTestClass": "",
"EqualsArgumentMatcher": "",
"Fuzzer": "",
"FuzzerTool": "",
"Fuzzers": "",
"GdAssertMessages": "",
"GdAssertReports": "",
"GdClassDescriptor": "",
"GdFunctionArgument": "",
"GdFunctionDescriptor": "",
"GdFunctionDescriptorTest": "",
"GdFunctionDoubler": "",
"GdObjects": "",
"GdScriptParser": "",
"GdSerde": "",
"GdUnitArgumentMatcher": "",
"GdUnitArgumentMatchers": "",
"GdUnitArgumentMatchersTest": "",
"GdUnitArrayAssert": "",
"GdUnitArrayAssertImpl": "",
"GdUnitArrayAssertImplTest": "",
"GdUnitArrayAssertImpl_PoolByteArrayTest": "",
"GdUnitAssert": "",
"GdUnitAssertImpl": "",
"GdUnitAssertImplTest": "",
"GdUnitBoolAssert": "",
"GdUnitBoolAssertImpl": "",
"GdUnitBoolAssertImplTest": "",
"GdUnitClassDoubler": "",
"GdUnitClassDoublerTest": "",
"GdUnitDictionaryAssert": "",
"GdUnitDictionaryAssertImpl": "",
"GdUnitDictionaryAssertImplTest": "",
"GdUnitEvent": "",
"GdUnitExecutor": "",
"GdUnitFileAssert": "",
"GdUnitFileAssertImpl": "",
"GdUnitFloatAssert": "",
"GdUnitFloatAssertImpl": "",
"GdUnitFloatAssertImplTest": "",
"GdUnitInit": "",
"GdUnitInspecor": "",
"GdUnitIntAssert": "",
"GdUnitIntAssertImpl": "",
"GdUnitIntAssertImplTest": "",
"GdUnitMemMonitor": "",
"GdUnitMemMonitorTest": "",
"GdUnitMock": "",
"GdUnitMockBuilder": "",
"GdUnitMockImpl": "",
"GdUnitMonitor": "",
"GdUnitObjectAssert": "",
"GdUnitObjectAssertImpl": "",
"GdUnitObjectAssertImplTest": "",
"GdUnitObjectInteractions": "",
"GdUnitObjectInteractionsTemplate": "",
"GdUnitPushErrorHandler": "",
"GdUnitReport": "",
"GdUnitResultAssert": "",
"GdUnitResultAssertImpl": "",
"GdUnitResultAssertImplTest": "",
"GdUnitRunnerConfig": "",
"GdUnitSettings": "",
"GdUnitSingleton": "",
"GdUnitSpyBuilder": "",
"GdUnitSpyImpl": "",
"GdUnitSpyTest": "",
"GdUnitStop": "",
"GdUnitStringAssert": "",
"GdUnitStringAssertImpl": "",
"GdUnitStringAssertImplTest": "",
"GdUnitTask": "",
"GdUnitTestSuite": "",
"GdUnitTools": "",
"GdUnitToolsTest": "",
"GeneratedPersonTest": "",
"GodotClassNameFuzzer": "",
"IntFuzzer": "",
"LocalTime": "",
"LocalTimeTest": "",
"Network": "",
"OverridenGetClassTestClass": "",
"Person": "",
"PushErrorMonitor": "",
"PushErrorMonitorTest": "",
"Result": "",
"ResultTest": "",
"SignalHandler": "",
"TimeUnit": "",
"Udo": "",
"_TestCase": "",
"_TestSuiteScanner": ""
}

[application]

config/name="gdUnit3"
config/icon="res://icon.png"

[audio]

default_bus_layout=""

[editor_plugins]

enabled=PoolStringArray( "gdUnit3" )

[network]

limits/tcp/connect_timeout_seconds=300
limits/debugger_stdout/max_chars_per_second=60048
limits/debugger_stdout/max_messages_per_frame=100
limits/debugger_stdout/max_errors_per_second=1000
limits/debugger_stdout/max_warnings_per_second=1000

[rendering]

environment/default_environment="res://default_env.tres"
