[gd_scene load_steps=11 format=2]

[ext_resource path="res://addons/gdUnit3/src/ui/GdUnitConsole.gd" type="Script" id=1]
[ext_resource path="res://addons/gdUnit3/src/update/assets/fonts/static/RobotoMono-Bold.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://addons/gdUnit3/src/update/assets/fonts/static/RobotoMono-BoldItalic.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://addons/gdUnit3/src/update/assets/fonts/static/RobotoMono-Regular.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://addons/gdUnit3/src/update/assets/fonts/static/RobotoMono-Italic.ttf" type="DynamicFontData" id=5]
[ext_resource path="res://addons/gdUnit3/src/ui/parts/RichTextLabelExt.gd" type="Script" id=6]

[sub_resource type="DynamicFont" id=1]
size = 14
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=2]
size = 14
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=3]
size = 14
font_data = ExtResource( 5 )

[sub_resource type="DynamicFont" id=4]
size = 14
font_data = ExtResource( 2 )

[node name="Control" type="Control"]
use_parent_material = true
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 0, 100 )
rect_clip_content = true
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
use_parent_material = true
anchor_right = 1.0
anchor_bottom = 1.0
rect_clip_content = true
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Header" type="PanelContainer" parent="VBoxContainer"]
use_parent_material = true
margin_right = 1024.0
margin_bottom = 29.0
grow_horizontal = 2
rect_min_size = Vector2( 0, 20 )
size_flags_horizontal = 3

[node name="header_title" type="RichTextLabel" parent="VBoxContainer/Header"]
use_parent_material = true
margin_left = 7.0
margin_top = 7.0
margin_right = 1017.0
margin_bottom = 22.0
size_flags_horizontal = 3
size_flags_vertical = 3
bbcode_enabled = true
fit_content_height = true
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Console" type="ScrollContainer" parent="VBoxContainer"]
margin_top = 33.0
margin_right = 1024.0
margin_bottom = 600.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextEdit" type="RichTextLabel" parent="VBoxContainer/Console"]
use_parent_material = true
margin_right = 1024.0
margin_bottom = 567.0
rect_min_size = Vector2( 80, 19 )
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/mono_font = SubResource( 1 )
custom_fonts/bold_italics_font = SubResource( 2 )
custom_fonts/italics_font = SubResource( 3 )
custom_fonts/bold_font = SubResource( 4 )
custom_fonts/normal_font = SubResource( 1 )
bbcode_enabled = true
scroll_following = true
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}
