<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta http-equiv="x-ua-compatible" content="IE=edge"/>
	<title>Testsuite Results</title>
	<link href="../css/style.css" rel="stylesheet" type="text/css"/>
	<link href="../css/breadcrumb.css" rel="stylesheet" type="text/css"/>
</head>

<body>
	<div class="header" id="header">
		<h1><img src="../css/icon.png"><span class="color1">Gd</span><span class="color2">Unit</span><span class="color1">3</span> <span class="color3">Report</span></h1>
	</div>

	<div class="content">
		<div class="grid-container">
			<div class="grid-item summary">
				<table>
					<tr>
						<td class="cell">TestSuites</td>
						<td class="counter">${suite_count}</td>
					</tr>
					<tr>
						<td class="cell">Tests</td>
						<td class="counter">${test_count}</td>
					</tr>
					<tr>
						<td class="cell">Skipped</td>
						<td class="counter">${skipped_count}</td>
					</tr>
					<tr>
						<td class="cell">Failures</td>
						<td class="counter">${failure_count}</td>
					</tr>
					<tr>
						<td class="cell">Orphans</td>
						<td class="counter">${orphan_count}</td>
					</tr>
					<tr>
						<td class="cell">Duration</td>
						<td class="counter">${duration}</td>
					</tr>
				</table>
			</div>
			<div class="grid-item border_${report_state}">
				<h1>Success Rate</h1>
				<table>
					<tr>
						<td class="success_percent">${success_percent}</td>
					</tr>
				</table>
			</div>
			<div class="grid-item history">
			  <h1>History</h1>
			  <p>Comming Next</p>
			</div>
		</div>

		<div class="breadcrumb">
			<a href="../index.html"><span>All</span></a>
			<a class="active" href="#"><span>${path}</span></a>
		</div>

		<div>
			<div class="reports">
				<input id="tab1" type="radio" name="tabs" checked>
				<label for="tab1">TestSuites</label>

				<section id="content1">
					<div class="tab">
						<table>
							<thead>
								<tr>
									<th></th>
									<th>Tests</th>
									<th>Skipped</th>
									<th>Failures</th>
									<th>Orphans</th>
									<th>Duration</th>
									<th>Success rate</th>
								</tr>
							</thead>
							<tbody>
								${report_table_testsuites}
							</tbody>
						</table>
					</div>
				</section>
			</div>
		</div>
	</div>

	<footer>
		<p>Generated by<a href="https://github.com/MikeSchulze/gdUnit3">GdUnit3</a> at ${buid_date}</p>
	</footer>

</body>
</html>
