<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta http-equiv="x-ua-compatible" content="IE=edge"/>
	<title>Testsuite results</title>
	<link href="../css/style.css" rel="stylesheet" type="text/css"/>
	<link href="../css/breadcrumb.css" rel="stylesheet" type="text/css"/>

	<script src="https://code.jquery.com/jquery-3.3.1.js"></script>
	<script>
		$(document).ready(function () {
			var report_view = $('#report_area').find('.report-column')

			$('#report-table tr').click(function () {
				var report = $(this).find('.report-column').html();
				report_view.html(report)
				$('.selected').removeClass('selected');
				$(this).addClass('selected');
			});
		});
	</script>
</head>

<body>
	<div class="header" id="header">
		<h1><img src="../css/icon.png"><span class="color1">Gd</span><span class="color2">Unit</span><span class="color1">3</span> <span class="color3">Report</span></h1>
	</div>

	<div class="content">
		<div class="grid-container">
			<div class="grid-item summary">
				<table>
					<tr>
						<td class="cell">Tests</td>
						<td class="counter">${test_count}</td>
					</tr>
					<tr>
						<td class="cell">Skipped</td>
						<td class="counter">${skipped_count}</td>
					</tr>
					<tr>
						<td class="cell">Failures</td>
						<td class="counter">${failure_count}</td>
					</tr>
					<tr>
						<td class="cell">Orphans</td>
						<td class="counter">${orphan_count}</td>
					</tr>
					<tr>
						<td class="cell">Duration</td>
						<td class="counter">${duration}</td>
					</tr>
				</table>
			</div>
			<div class="grid-item border_${report_state}">
				<h1>Success Rate</h1>
				<table>
					<tr>
						<td class="success_percent">${success_percent}</td>
					</tr>
				</table>
			</div>
			<div class="grid-item history">
			  <h1>History</h1>
			  <p>Comming Next</p>
			</div>
		</div>

		<div class="breadcrumb">
			<a href="../index.html"><span>All</span></a>
			<a href="${breadcrumb_path_link}"><span>${path}</span></a>
			<a class="active" href="#"><span>${testsuite_name}</span></a>
		</div>

		<div class="reports">
			<div class="tab-report-grid">
				<div class="grid-item tab">
					<table id="report-table">
						<thead>
							<tr>
								<th>Testcase</th>
								<th>Skipped</th>
								<th>Orphans</th>
								<th>Duration</th>
								<th class="report-column">Report</th>
							</tr>
						</thead>
						<tbody>
							${report_table_tests}
						</tbody>
					</table>
				</div>
				<div id="report_area" class="grid-item tab">
					<h1 text-align="left">Failure Report</h1>
					<div class="report-column"></div>
				</div>
			</div>
		</div>
	</div>

	<footer>
		<p>Generated by<a href="https://github.com/MikeSchulze/gdUnit3">GdUnit3</a> at ${buid_date}</p>
	</footer>
</body>
</html>
